{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nishant",
  "license": "ISC",
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "google": "^2.1.0",
    "google-images": "^2.1.0",
    "mongoose": "^5.2.8",
    "node-scrapy": "^0.3.1",
    "request": "^2.88.0",
    "string-similarity": "^1.2.0",
    "unirest": "^0.5.1"
  }
}
